
# XXX: Naming conventions are (more than) a bit confusing. 
# mingw.org: i[3456]86-mingw32.
# mingw-w64.sf.net: i686-w64-mingw32
# MinGW as packaged by Debian: i586-mingw32msvc

# use mingw-w64 compiler
ARCH := i686-w64-mingw32
MINGW_PREFIX := /usr/local/mingw-w64

